{
    "name": "cnpj-alfa-validator",
    "description": "Um validador de CNPJ alfanumérico",
    "version": "1.0.3",
    "author": "Tiago Lage Payne de Pádua",
    "module": "dist/cnpj-alfa-validator.esm.js",
    "license": "MIT",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts",
    "files": [
        "dist",
        "src"
    ],
    "engines": {
        "node": ">=10"
    },
    "scripts": {
        "start": "tsdx watch",
        "build": "tsdx build",
        "test": "tsdx test",
        "test:watch": "tsdx test --watch",
        "test:coverage": "tsdx test --coverage",
        "lint": "tsdx lint",
        "lint:fix": "tsdx lint --fix",
        "prepare": "tsdx build",
        "size": "size-limit",
        "analyze": "size-limit --why"
    },
    "husky": {
        "hooks": {
            "pre-commit": "tsdx lint"
        }
    },
    "prettier": {
        "printWidth": 80,
        "semi": true,
        "singleQuote": true,
        "trailingComma": "es5"
    },
    "size-limit": [
        {
            "path": "dist/cnpj-alfa-validator.cjs.production.min.js",
            "limit": "10 KB"
        },
        {
            "path": "dist/cnpj-alfa-validator.esm.js",
            "limit": "10 KB"
        }
    ],
    "devDependencies": {
        "@size-limit/preset-small-lib": "^11.2.0",
        "husky": "^9.1.7",
        "size-limit": "^11.2.0",
        "tsdx": "^0.14.1",
        "tslib": "^2.8.1",
        "typescript": "^3.9.10"
    },
    "keywords": [
        "node",
        "tsdx",
        "cnpj",
        "alfanumérico",
        "validator"
      ]
}